<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Filmklubben MovieLovers</title>
<style type="text/css">
body{
background-color:lightblue;
font-family: Arial, "sans serif";
}

p, #text li{
font-size:14px;
}
		
			#wrapper{
				width:800px;
				height:auto;
				margin:20px auto;
				background-color:#fff;
				border:1px solid #333;
			}
			
			#header{
				overflow:hidden;
				background-color:#73b5ca;
				border-bottom:5px solid #000;
			}
			
			#header h1{
				color:#fff;
				font-size:40px;
			}

#content{
overflow:hidden;
}

#text{
width:559px;
padding: 0 20px;
overflow:hidden;
}

#text img{
margin: 20px 0 20px 20px;
width:25%;
float:right;
border: 5px solid #000;
}

#nav{
width:180px;
padding:10px;
float:left;
overflow:hidden;
height;100%;
}

#nav a{
color:#000;
text-decoration:none;
}

#nav li>ul{
padding:0px 20px;
}
			
			#footer{
				border-top:1px solid #999;
				text-align:center;
			}
		</style>
	</head>
	
	<body>
		<div id="wrapper">
			<div id="header">
				<center><h1>Filmklubben MovieLovers</h1></center>
			</div>
			<div id="content">
				<div id="nav">
					<ul>
						<li><a href="index.html">Start</a></li>
						<li><a href="movies.html">Filmer</a>
							<ul>
								<li><a href="fightClub.html">Fight Club</a></li>
								<li><a href="starWars.html">Star Wars</a></li>
<li><a href="inception.html">Inception</a></li>
</ul>
</li>
<li><a href="about.html">Om</a></li>
<li><a href="contact.html">Kontakt</a></li>
</ul>
</div>
<div id="text">
<img src="http://images.filmtipset.se/posters/93394736.jpg" alt="Fight Club" />
<h1>En twist att minnas!</h1>
<p>Titel:<br />Fight Club</p>
<p>Betyg:<br />Toppenbra film som alla gillade en stark 4:a utdelades.</p>
<p>Handling:<br />Vår berättare lever ett vanligt liv och hatar det. En dag träffar han Tyler Durden som anser att det bara är genom smärtan och kampen som en man kan känna att han lever. Tillsammans startar de en hemlig klubb där unga män får utlopp för sina frustrationer genom slagsmål.</p>
<p>Skådespelare:<br />Brad Pitt, Edward Norton, Helena Bonham Carter, Meat Loaf, Jared Leto, Zach Grenier</p>
<p>Regissör:<br />David Fincher</p>
<p>Genre:<br />Drama, Kriminalare, Thriller</p>
<p><i>Information om filmen hämtat från <a href="http://filmtipset.se">Filmtipset.se</a></i></p>
</div>
</div>
<div id="footer">
<p>Coypright 2012</p>
			</div>
		</div>
	</body>
</html>