<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Filmklubben MovieLovers</title>
		<style type="text/css">
			body{
				background-color:lightblue;
				font-family: Arial, "sans serif";
			}
			
			p, #text li{
				font-size:14px;
			}
		
			#wrapper{
				width:800px;
				height:auto;
				margin:20px auto;
				background-color:#fff;
				border:1px solid #333;
			}
			
			#header{
				overflow:hidden;
				background-color:#73b5ca;
				border-bottom:5px solid #000;
			}
			
			#header h1{
				color:#fff;
				font-size:40px;
			}
						
			#content{
				overflow:hidden;
			}
			
			#text{
				width:559px;
				padding: 0 20px;
				overflow:hidden;
			}
			
			#text img{
				margin: 20px 0 20px 20px;
				width:25%;
				float:right;
				border: 5px solid #000;
			}
			
			#nav{
				width:180px;
				padding:10px;
				float:left;
				overflow:hidden;
				height;100%;
			}
			
			#nav a{
				color:#000;
				text-decoration:none;
			}
			
			#nav li>ul{
				padding:0px 20px;
			}
			
			#footer{
				border-top:1px solid #999;
				text-align:center;
			}
		</style>
	</head>
	
	<body>
		<div id="wrapper">
			<div id="header">
				<center><h1>Filmklubben MovieLovers</h1></center>
			</div>
			<div id="content">
				<div id="nav">
					<ul>
						<li><a href="index.html">Start</a></li>
						<li><a href="movies.html">Filmer</a>
							<ul>
								<li><a href="inception.html">Inception</a></li>
								<li><a href="starWars.html">Star Wars</a></li>
								<li><a href="fightClub.html">Fight Club</a></li>
							</ul>
						</li>
<li><a href="about.html">Om</a></li>
<li><a href="contact.html">Kontakt</a></li>
</ul>
</div>
<div id="text">
<img src="http://images.filmtipset.se/posters/41106768.jpg" alt="Inception" />
<h1>En film på flera nivåer!</h1>
<p>Titel:<br />Inception</p>
<p>Betyg:<br />Efter vilda diskussioner och en förvirrad medlem blev betygen en klar 4:a</p>
<p>Handling:<br />Dom Cobb är en skicklig tjuv, den absolut bästa i den farliga konsten i att extrahera: att stjäla värdefulla hemligheter från djupt inne i det undermedvetna under drömstadiet när hjärnan är som mest känslig. Cobbs ovanliga förmåga har gjort honom till en åtråvärd spelare i denna förrädiska nya värld av industrispionage, men det har också gjort honom till en internationell flykting och kostat honom allt han någonsin älskat. Nu erbjuds Cobb en chans till försoning. Ett sista jobb skulle kunna ge honom tillbaka hans liv men bara om han kan uppnå det omöjliga – inception. Istället för den perfekta stöten, så måste Cobb och hans grupp av specialister lyckas med det omvända; deras uppgift är inte att stjäla en idé utan istället att plantera en. Om de lyckas så skulle det kunna vara det perfekta brottet. Men hur mycket planering och expertis de än har så kan inget förebereda gruppen på den farliga fienden som verkar förutse alla deras drag. En fiende bara Cobb kunde ha förutsett.</p>
					<p>Skådespelare:<br />Leonardo DiCaprio, Joseph Gordon-Levitt, Marion Cotillard, Ellen Page, Tom Hardy, Ken Watanabe, Cillian Murphy, Dileep Rao, Tom Berenger, Michael Caine, Lukas Haas, Pete Postlethwaite, Talulah Riley</p>
					<p>Regissör:<br />Christopher Nolan</p>
					<p>Genre:<br />Action, Thriller, Science Fiction, Mysterium</p>
					<p><i>Information om filmen hämtat från <a href="http://filmtipset.se">Filmtipset.se</a></i></p>
				</div>
			</div>
			<div id="footer">
				<p>Coypright 2012</p>
			</div>
		</div>
	</body>
</html>