<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Filmklubben MovieLovers</title>
<style type="text/css">
body{
background-color:lightblue;
font-family: Arial, "sans serif";
}

p, #text li{
font-size:14px;
}

#wrapper{
width:800px;
height:auto;
margin:20px auto;
background-color:#fff;
border:1px solid #333;
}

#header{
overflow:hidden;
background-color:#73b5ca;
border-bottom:5px solid #000;
}

#header h1{
color:#fff;
font-size:40px;
}

#content{
overflow:hidden;
}

#text{
width:559px;
padding: 0 20px;
overflow:hidden;
}

#text img{
margin: 20px 0 20px 20px;
width:25%;
float:right;
border: 5px solid #000;
}

#nav{
width:180px;
padding:10px;
float:left;
overflow:hidden;
height;100%;
}

#nav a{
color:#000;
text-decoration:none;
}

#nav li>ul{
padding:0px 20px;
}

#footer{
border-top:1px solid #999;
text-align:center;
}
</style>
</head>

<body>
<div id="wrapper">
<div id="header">
<center><h1>Filmklubben MovieLovers</h1></center>
</div>
<div id="content">
<div id="nav">
<ul>
<li><a href="index.html">Start</a></li>
<li><a href="movies.html">Filmer</a>
<ul>
<li><a href="starWars.html">Star Wars</a></li>
<li><a href="fightClub.html">Fight Club</a></li>
<li><a href="inception.html">Inception</a></li>
</ul>
</li>
<li><a href="about.html">Om</a></li>
<li><a href="contact.html">Kontakt</a></li>
</ul>
</div>
<div id="text">
<img src="bio.jpg" alt="http://fromoureyes.com/sites/default/files/field/image/web-cinema-seats1.jpg" />
<h1>Vi som älskar film!</h1>
<p>Vi älskar film!</p>
<p>Action, drama, komedi, triller, skräck, you name it - we love it!.</p>
<p>På denna webbplats kan ni hitta:</p>
<ul>
<li>Vad vi sett för filmer, samt läsa lite om filmerna</li>
<li>Vilka vi är och varför denna site finns</li>
<li>Kontaktformulär där ni kan skicka in filmförslag till oss</li>
</ul>
<p>Så det är bara att klicka runt sig på sidan för att få en bild av oss och de filmer som vi sett. De må inte vara många nu, men vi är nystartade och sidan kommer att expandera i tackt med att vi ser fler filmer. Så håll ögonen öppna!</p>
<p><i>Välkommen önskar</i></p>
<p>styrelsen i MovieLovers</p>
</div>
</div>
<div id="footer">
<p>Coypright 2012</p>
</div>
</div>
</body>
</html>