<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Filmklubben MovieLovers</title>
		<style type="text/css">
			body{
				background-color:lightblue;
				font-family: Arial, "sans serif";
			}
			
			p, #text li{
				font-size:14px;
			}
		
			#wrapper{
				width:800px;
				height:auto;
				margin:20px auto;
				background-color:#fff;
				border:1px solid #333;
			}
			
			#header{
				overflow:hidden;
				background-color:#73b5ca;
				border-bottom:5px solid #000;
			}
			
			#header h1{
				color:#fff;
				font-size:40px;
			}
						
			#content{
				overflow:hidden;
			}
			
			#text{
				width:559px;
				padding: 0 20px;
				overflow:hidden;
			}
			
			#text img{
				margin: 20px 0 20px 20px;
				width:25%;
				float:right;
				border: 5px solid #000;
			}
			
			#nav{
				width:180px;
				padding:10px;
				float:left;
				overflow:hidden;
				height;100%;
			}
			
			#nav a{
				color:#000;
				text-decoration:none;
			}
			
			#nav li>ul{
				padding:0px 20px;
			}
			
			#footer{
				border-top:1px solid #999;
				text-align:center;
			}
		</style>
	</head>
	
	<body>
		<div id="wrapper">
			<div id="header">
				<center><h1>Filmklubben MovieLovers</h1></center>
			</div>
			<div id="content">
				<div id="nav">
<ul>
<li><a href="index.html">Start</a></li>
<li><a href="movies.html">Filmer</a>
<ul>
<li><a href="starWars.html">Star Wars</a></li>
<li><a href="fightClub.html">Fight Club</a></li>
<li><a href="inception.html">Inception</a></li>
</ul>
</li>
<li><a href="about.html">Om</a></li>
<li><a href="contact.html">Kontakt</a></li>
</ul></div><div id="text"><h1>Underhållning när den är som bäst!</h1>
					<p>Vem gillar inte att slå sig ner i soffan efter en dag av hårt arbete, starta upp projektorn och starta en schysst rulle. Eller ännu bättre slå sig ner tillsammans med några polare, the more - the merrier som vi brukar säga!</p><p>Vad ser vi då för filmer?</p>
					<p>- Allt</p>
					<p>Mellan gångerna brainstormas det om vilka filmer som vi i klubben skulle vilja se, sedan diskuteras de olika förslagen och demokratiskt väljs den film som verkar bäst.</p>
					<p>Vi har inga speciella preferenser när det gäller film, utan det är allt från gamla klassiker till nya rullar som nyligen tagit Hollywood med storm.</p><p>Tipset är att slå er ner redan ikväll framför en bra rulle - det tänker vi göra!</p>
					<p>Hittills har vi sett filmerna:</p>
					<ul>
						<li>Star Wars</li>
						<li>Fight Club</li>
						<li>Inception</li>
					</ul>
					<p>... men det är bara början.</p>
				</div>
			</div>
			<div id="footer">
				<p>Coypright 2012</p>
			</div>
		</div>
	</body>
</html>