<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Filmklubben MovieLovers</title>
		<style type="text/css">
			body{
				background-color:lightblue;
				font-family: Arial, "sans serif";
			}
			
			p, #text li{
				font-size:14px;
			}
		
			#wrapper{
				width:800px;
				height:auto;
				margin:20px auto;
				background-color:#fff;
				border:1px solid #333;
			}
			
			#header{
				overflow:hidden;
				background-color:#73b5ca;
				border-bottom:5px solid #000;
			}
			
			#header h1{
				color:#fff;
				font-size:40px;
			}
						
			#content{
				overflow:hidden;
			}
			
			#text{
				width:559px;
				padding: 0 20px;
				overflow:hidden;
			}
			
			#text img{
				margin: 20px 0 20px 20px;
				width:25%;
				float:right;
				border: 5px solid #000;
			}
			
			#nav{
				width:180px;
				padding:10px;
				float:left;
				overflow:hidden;
				height;100%;
			}
			
			#nav a{
				color:#000;
				text-decoration:none;
			}
			
			#nav li>ul{
				padding:0px 20px;
			}
			
			#footer{
				border-top:1px solid #999;
				text-align:center;
			}
		</style>
	</head>
	
	<body>
		<div id="wrapper">
			<div id="header">
				<center><h1>Filmklubben MovieLovers</h1></center>
			</div>
			<div id="content">
				<div id="nav">
					<ul>
						<li><a href="index.html">Start</a></li>
			<li><a href="movies.html">Filmer</a>
				<ul>
					<li><a href="starWars.html">Star Wars</a></li>
				<li><a href="fightClub.html">Fight Club</a></li>
		<li><a href="inception.html">Inception</a></li>
				</ul>
				</li>
					<li><a href="about.html">Om</a></li>
					<li><a href="contact.html">Kontakt</a></li>
				</ul>
			</div>
				<div id="text">
				<img src="http://images.filmtipset.se/posters/91854913.jpg" alt="Star Wars" />
				<h1>Sci-fi i sitt esse!</h1>
			<p>Titel:<br />Star Wars</p>
				<p>Betyg:<br />En solklar 5:a</p>
			<p>Handling:<br />För länge sedan i en galax långt, långt borta... Prinsessan Leia tas till fånga av det ondskefulla Rymdimperiet. I ett försök att befria den sköna prinsessan slår sig den unge Luke Skywalker ihop med Han Solo. Tillsammans med de båda robotarna R2-D2 och C-3PO inleder de kampen för att befria Galaxen.</p>
		<p>Skådespelare:<br />Carrie Fisher, Harrison Ford, Mark Hamill, Alec Guinness, Peter Cushing, Anthony Daniels, Peter Mayhew, James Earl Jones (röst), David Prowse, Phil Brown, Shelagh Fraser, Kenny Baker (I)</p>
					<p>Regissör:<br />George Lucas</p>
					<p>Genre:<br />Action, Äventyr, Science Fiction, Fantasy</p>
					<p><i>Information om filmen hämtat från <a href="http://filmtipset.se">Filmtipset.se</a></i></p>
	</div>
			</div>
	<div id="footer">
				<p>Coypright 2012</p>
			</div>
		</div>
	</body>
</html>