<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Filmklubben MovieLovers</title>
		<style type="text/css">
			body{
				background-color:lightblue;
				font-family: Arial, "sans serif";
			}
			
			p, #text li{
				font-size:14px;
			}
		
			#wrapper{
				width:800px;
				height:auto;
				margin:20px auto;
				background-color:#fff;
				border:1px solid #333;
			}
			
			#header{
				overflow:hidden;
				background-color:#73b5ca;
				text-align:center;
				border-bottom:5px solid #000;
			}
			
			#header h1{
				color:#fff;
				font-size:40px;
			}
						
			#content{
				overflow:hidden;
			}
			
			#text{
				width:559px;
				padding: 0 20px;
				overflow:hidden;
			}
			
			#text img{
				margin: 20px 0 20px 20px;
				width:25%;
				float:right;
				border: 5px solid #000;
			}
			
			#nav{
				width:180px;
				padding:10px;
				float:left;
				overflow:hidden;
				height;100%;
			}
			
			#nav a{
				color:#000;
				text-decoration:none;
			}
			
			#nav li>ul{
				padding:0px 20px;
			}
			
			#footer{
				border-top:1px solid #999;
				text-align:center;
			}
		</style>
	</head>
	
	<body>
		<center>
			<h1>Tack för tipset!</h1>
		</center>
	</body>
</html>